.uPage {
    height: auto;
    width: auto;
}
.uGrid {
    height: 100%;
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
.uNotFound{
    width: 100%;
    height: 300px;
    margin: 150px 0 0 0;
}
.uNotFoundText{
    text-align: center;
    p{
        font-size: 17px;
        letter-spacing: 0.2px;
    }
}


.uHeaderGrid{
    display: grid;
    display: -ms-grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px auto auto auto;
}
.uHeaderButtonsGrid{
    margin: 30px 0 0 0;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: auto;
    justify-content: center;
    width: auto;
}
.uHeaderButton{
    align-items: center;
    background-color: rgb(91, 136, 189);
    border-radius: 40px;
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    height: 35px;
    justify-content: center;
    margin: 0 10px;
    outline: none;
    width: 95px;
    span{
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    
}
.uHeaderDescriptionGrid{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.uHeaderDescriptionNameFlex{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0 0 20px;
    p {
        font-size: 13pt;
        font-weight: 600;
    }
}
.uHeaderDescriptionValueFlex{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    padding: 15px 0 0 0;
    p {
        font-size: 11pt;
    }
}

.uLayoutGrid{
    display: grid;
    display: -ms-grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px auto;
    padding: 20px 5px 0 5px;
}
.uLayoutNavBarFlex{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.uLayoutNavBarButton{
    align-items: center;
    background-color: white;
    border: 0;
    border-bottom: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    height: 40px;
    justify-content: center;
    margin: 0 10px;
    outline: none;
    width: auto;
    padding: 0 14px;
    span{
        color: black;
        font-size: 16px;
        font-weight: 500;
    }
    &:hover{
        border-bottom: 2px solid rgba(204, 204, 204, 0.514);
    }
}
.uLayoutNavBarButtonActive{
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.514) !important;
}

.uLayoutFlex{
    height: auto;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}
.uLayoutEventsMediaArticle{
    /* box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.144); */
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    /* border: 1px solid rgba(0, 0, 0, 0.04); */
   /*  box-shadow: 0 0 0 1px rgba(0,0,0,.1); */
    display: -ms-grid;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90px auto;
    height: 560px;
    margin: 10px auto;
    max-width: 900px;
    min-width: 300px;
    width: 100%;
    
}
.uLayoutEventsMediaArticleHeaderGrid{
    border-top: 1px solid rgba(0, 0, 0, 0.082);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.uLayoutEventsMediaArticleHeaderFlex{
    display: -ms-grid;
    display: grid;
    grid-template-rows: 100%;
    height: 100%;
}
.uLayoutEventsMediaArticleHeaderLeft{
    display: -ms-grid;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: 80px auto;
    grid-template-rows: 100%;
}
.uLayoutEventsMediaArticleHeaderLeftEventPhotoFlex{
    align-items: center;
    display: -webkit-flex;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
    img {
        border-radius: 10px;
        height: 60px;
        object-fit: cover;
        width: 60px;
    }
}
.uLayoutEventsMediaArticleHeaderLeftEventTitleFlex{
    align-items: flex-start;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    h2 {
        margin: 0;
        font-weight: 550;
    }
    h3 {
        margin: 0;
        font-weight: 550;
        color: rgba(0, 0, 0, 0.6);
    }
}
.uLayoutEventsMediaArticleHeaderRigth{
    align-items: center;
    display: -webkit-flex;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    h4 {
        font-weight: 450;
        margin: 0;
    }
}
.uLayoutEventsMediaArticleMediaGrid{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.uLayoutEventsMediaArticleMediaCoverContainer{
    height: 470px;
    overflow-x: scroll;
    overflow-y: auto;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    &::-webkit-scrollbar {
        display: none;
    }
}
.uLayoutEventsMediaArticleMediaCoverSlide{
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    display: inline-block;
    height: 420px;
    margin: 20px 10px 0 10px;
    opacity: 0.95;
    transition: all 200ms ease-in;
    width: 290px;
}
.uLayoutEventsMediaArticleMediaCoverSlideWrapper{
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    width: 100%;
}
.uLayoutEventsMediaArticleMediaCoverWrapper{
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    width: 100%;
}
.uLayoutEventsMediaArticleMediaMain{
    height: 380px;
    width: 100%;
}
.uLayoutEventsMediaArticleMediaCoverItem{
    -moz-background-size: 300px 400px;
    -o-background-size: 300px 400px;
    -webkit-background-size: 300px 400px;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 300px 400px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px #bbb;
    box-shadow: 2px 4px 12px rgba(92, 92, 92, 0.418);
    cursor: pointer;
    display: inline-block;
    height: 380px;
    object-fit: cover;
    position: relative;
    vertical-align: bottom;
    width: 280px;
}

@media(min-width: 0px) {
    .uHeaderGrid{
        padding: 80px 5px 0 5px;
    }
    .uLayoutEventsMediaArticleHeaderFlex{
        grid-template-columns: auto 100px;
    }
    .uLayoutEventsMediaArticleHeaderLeft{
        grid-template-columns: 80px auto;
    }
    .uLayoutEventsMediaArticleHeaderLeftEventPhotoFlex{
        img {
            width: 60px;
            height: 60px;
        }
    }
    .uLayoutEventsMediaArticleHeaderLeftEventTitleFlex{
        h2 {
            font-size: 13pt;
        }
        h3 {
            font-size:  10pt;
        }
    }
    .uLayoutEventsMediaArticleHeaderRigth{
        h4 {
            font-size: 9pt;
        }
    }
    .uLayoutEventsMediaArticleMediaGrid{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
}

@media(min-width: 768px) {
    .uHeaderGrid{
        padding-top: 100px;
    }
    .uHeaderButton{
        border-radius: 40px;
        height: 40px;
        width: 110px;
        span{
            font-size: 16px;
        }
        
    }
    .uLayoutEventsMediaArticleHeaderFlex{
        grid-template-columns: auto 150px;
    }
    .uLayoutEventsMediaArticleHeaderLeft{
        grid-template-columns: 100px auto;
    }
    .uLayoutEventsMediaArticleHeaderLeftEventPhotoFlex{
        img {
            width: 70px;
            height: 70px;
        }
    }
    .uLayoutEventsMediaArticleHeaderLeftEventTitleFlex{
        h2 {
            font-size: 16pt;
        }
        h3 {
            font-size:  12pt;
        }
    }
    .uLayoutEventsMediaArticleHeaderRigth{
        h4 {
            font-size: 11pt;
        }
    }
    .uLayoutEventsMediaArticleMediaCoverSlide {
        &:hover {
            border: 0;
            transform: scale(1.09);
            -webkit-transform: scale(1.09);
            -moz-transform: scale(1.09);
            -ms-transform: scale(1.09);
            -o-transform: scale(1.09);
            transition: all 200ms ease-in;
            -webkit-transition: all 200ms ease-in;
            -moz-transition: all 200ms ease-in;
            -ms-transition: all 200ms ease-in;
            -o-transition: all 200ms ease-in;
            opacity: 1;
        }
    }
}