.eDescription {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    margin: 8px auto;
}
.eDescriptionTextFlex {
    min-height: 100px;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    cursor: default;
    margin: 0;
    padding: 0 5% 0 7%;
}
.eDescriptionTextValueLess {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 98px;
    a:hover{
        text-decoration: underline;
    }
}
.eDescriptionTextValueMore {
    height: auto;
    a:hover{
        text-decoration: underline;
    }
}
.eDescriptionTextValueFade {
    width: 100vw;
    position: relative;
    bottom: 17px;
    height: 15px;
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 1) 100% );
}


@media(min-width: 768px){
    .eDescriptionTextValueLess {
        max-height: 118px;
    }
    .eDescriptionTextValueFade {
        bottom: 15px;
    }
}